opacity-rule = [
  "80:class_g = 'brave'",
  "100:class_g = 'zoom'",
];
shadow = false;
shadow-radius=20
shadow-opacity=0.9

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
backend="glx"

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
