opacity-rule = [
  "80:class_g = 'Brave'",
];
shadow = true;
shadow-radius=20
shadow-opacity=0.9
blur: {
  method = "dual_kawase";
  strength = 15;
  background = false;
  background-frame = false;
  background-fixed = false;
}
backend="glx"
