;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #cec0af
secondary = #242e35
alert = #bd2c40
black = #000
white = #fff
grey = #aaa
darkgrey = #555
red = #f00
green = #0f0
blue = #2d02d0
yellow = #d2b55b

[bar/bspwm]
modules-center = bspwm
height = 30
width = 350
offset-y = 15
offset-x = 30
radius=5
background = ${colors.secondary}
font-0 = Jetbrains Mono:style=Regular
font-1 = "Iosevka:pixelsize=12;0"

[module/bspwm]
type=internal/bspwm

#label-focused = %index%
label-focused = ●
#label-focused-background = ${colors.blue}
label-focused-underline= #ffb52a
label-focused-padding = 2

#label-occupied = %index%
label-occupied = ○
label-occupied-padding = 2

#label-urgent = %index%!
label-urgent = ○
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

#label-empty = %index%
label-empty = ○
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a
