;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
black = #000
white = #fff
grey = #aaa
darkgrey = #555
red = #f00
green = #0f0
blue = #4c7899
yellow = #d2b55b


[bar/background]
modules-center = date
;modules-right = wlan
tray-position = right
font-0 = JetBrains Mono:style=Regular
height = 30
width = 1820
offset-y = 5
offset-x = 50
background = #aaa9ad 
radius = 15
;override-redirect=true

[module/date]
type = internal/date
date = "%h-%d-20%y %H:%M:%S"
label-foreground = #000000

[bar/bspwm]
modules-center = bspwm
height = 30
width = 500
offset-y = 5
offset-x = 50
radius=15
background = #004b59
font-0 = JetBrains Mono:style=Regular

[module/bspwm]
type=internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

label-occupied = %name%
label-occupied-underline = #555555

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[bar/battery]
modules-center = battery
height = 30
width = 150
offset-y = 5
offset-x = 600
radius=15
;override-redirect=true
background = #29544b
font-0 = JetBrains Mono:style=Regular

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval = 5

;time-format = %H:%M
label-charging = CHR %percentage%%
label-discharging = DIS %percentage%%
label-full =  100%

[bar/backlight]
modules-center = backlight
height = 30
width = 150
offset-y = 5
offset-x = 1100
radius=15
override-redirect=true
background = #004b59
font-0 = JetBrains Mono:style=Regular
font-1 = siji:pixelsize=10;1

[module/backlight]
type = internal/backlight
card = intel_backlight
format = BL <ramp>
; Available tokens:
; Only applies if <ramp> is used
ramp-0 = ____
ramp-1 = *___
ramp-2 = **__
ramp-3 = ***_
ramp-4 = ****
enable-scroll = true
label = "%percentage%%"

[bar/wlan]
;background = #1a0936
modules-center = wlan
height = 30
width = 320
offset-y = 5
offset-x = 1550
radius=15
override-redirect=true
background = #1a0936
font-0 = JetBrains Mono:style=Regular

[module/wlan]
type = internal/network
interface = wlan0
format-disconnected = <label-disconnected>
format-connected = <label-connected> <ramp-signal>

;label-connected = "CON %essid% %{F#00F000}%local_ip%"
label-connected = "CON %essid%"
label-disconnected = "UNC"

ramp-signal-0 = _____
ramp-signal-1 = *____
ramp-signal-2 = **___
ramp-signal-3 = ***__
ramp-signal-4 = ****_
ramp-signal-5 = *****

[bar/alsa]
modules-center = pulse
height = 30
width = 200
offset-y = 5
offset-x = 1300
radius=15
override-redirect=true
background = #0e311f
font-0 = JetBrains Mono:style=Regular

[module/pulse]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/alsa]
type = internal/alsa
format-volume = SOUND: <label-volume>

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Default: 5
interval = 5
